# TeachersAndCourses

./: README.md  TeachersAndCourses.sln
DataAccess/: DataAccess.csproj  DataInicialize.cs  appsettings.json
DataAccess/Configurations/: CourseConfiguration.cs  TeatcherConfiguration.cs  UniversityConfiguration.cs
DataAccess/Context/: ContextFactory.cs  TeatchersAndCoursesContext.cs
DataAccess/Migrations/: 20200604145426_InitDB.Designer.cs  20200604145426_InitDB.cs  20200605075910_InicializeDB.Designer.cs  20200605075910_InicializeDB.cs  TeatchersAndCoursesContextModelSnapshot.cs
DataAccess/Repository/: CourseRepository.cs  Repository.cs  TeatcherRepository.cs  UniversityRepository.cs
DataAccess/Repository/IRepository/: ICourseRepository.cs  IRepository.cs  ITeatcherRepository.cs  IUniversityRepository.cs
Domain/: Domain.csproj
Domain/Models/: BaseEntity.cs  Course.cs  CoursesUniversity.cs  ErrorViewModel.cs  Teatcher.cs  TeatcherCourse.cs  TeatchersUniversity.cs  University.cs
Domain/Models/IModel/: IBaseEntity.cs
Domain/Models/ViewModels/: CoursesViewModel.cs  TeatcherViewModel.cs
Service/: CourseService.cs  Services.csproj  TeatcherService.cs  UniversityService.cs
Service/IServices/: ICourseService.cs  ITeatcherService.cs  IUniversityService.cs
TeachersAndCourses/: Program.cs  Startup.cs  TeachersAndCourses.csproj  appsettings.json
TeachersAndCourses/Controllers/: CourseController.cs  HomeController.cs  TeatchersController.cs
TeachersAndCourses/Properties/: launchSettings.json
TeachersAndCourses/Views/: _ViewImports.cshtml
TeachersAndCourses/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeachersAndCourses/Views/Shared/: _Layout.cshtml
TeachersAndCourses/Views/Teatchers/: Create.cshtml  (+4 more)
Tests/: CourseTest.cs  Mock.cs  TeatcherTest.cs
